<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Gallery Terres</title>
      <link rel="stylesheet" href="https://simon-yung.github.io/website/assets/css/styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
      <script src="https://simon-yung.github.io/website/assets/js/modal_gallery.js" defer> </script>
  </head>
  <body class="default_page_flex">
    
<div class="sidebar">
  <div class="header">
    <!--<p class="artist_name">HELENE<br>YOUSSE</p>
    <p class="artist_sub_name">Sculpture</p>-->
    <img class="logo" src=" https://simon-yung.github.io/website/assets/images/home/logo.png ">
  </div>

<!--
  <div class="flag_menu">
    
      <a href="" style="text-decoration: none">
        <img src="/assets/images/flags/fra.png" style="height:25px">
      </a>
    
      <a href="" style="text-decoration: none">
        <img src="/assets/images/flags/all.png" style="height:25px">
      </a>
    
      <a href="" style="text-decoration: none">
        <img src="/assets/images/flags/eng.png" style="height:25px">
      </a>
    
      <a href="" style="text-decoration: none">
        <img src="/assets/images/flags/esp.png" style="height:25px">
      </a>
    
      <a href="" style="text-decoration: none">
        <img src="/assets/images/flags/cat.png" style="height:25px">
      </a>
    
  </div>
-->
  <div  class="sidebar_card">
  <div class="nav_list_box">
    
      <a href="https://simon-yung.github.io/website/" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;Home<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/about.html" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;About&nbsp;ME<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/explanation.html" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;Understanding&nbsp;ME<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/galleryTerres.html" style="text-decoration: none" 
         class="nav_list_highlight"
        >
        &#9679;&nbsp;Terres<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/about.html" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;Installations<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/about.html" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;Exteriors<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/about.html" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;Expositions<br>
      </a>
    
      <a href="https://simon-yung.github.io/website/about.html" style="text-decoration: none" 
         class="nav_list"
        >
        &#9679;&nbsp;Contact<br>
      </a>
    
  </div>
  </div>

  <div class="sidebar_card">
    <p class="news_bar">
    <a class="news_heading" style="text-decoration: none" href="">
    &nbsp;&nbsp;EXPOSITIONS&nbsp;>&nbsp;>&nbsp;&nbsp;
    </a>
    </p>
    
    <iframe class="news_iframe"
      src="https://simon-yung.github.io/website/news.html">
    </iframe>

  </div>

    <!--<p class="sub_artist_name">
      Helene.yousse@gmail.com<br>
      +33&nbsp;546&nbsp;848&nbsp;115 +33&nbsp;788&nbsp;150&nbsp;768<br>
      <a href="/website/404.html"style="text-decoration: none ;color:#000000"> Contact me ! </a>
    </p>--> 
 </div>
</div>
    
    <div class="main_gallery">
     <!-- Image for the modal gallery -->
<!-- empty link for safety reason-->
<p><img id="-1" style="height:0px;width:0px;" src=" https://simon-yung.github.io/website/assets/images/broken.png " alt="something went wrong,&lt;br&gt;please try again." /></p>

<div class="column_main_page_thin">

<!--0-->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- -->
    
<!--1-->
    
  

  
  <!-- -->
    
<!--2-->
    
  

  
  <!-- -->
    
<!--3-->
    
  

  
  <!-- -->
    
<img id="4" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/13.jpg" alt="Terres 13 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 4 )" />
    
  

  
  <!-- -->
    
<!--5-->
    
  

  
  <!-- -->
    
<!--6-->
    
  

  
  <!-- -->
    
<!--7-->
    
  

  
  <!-- -->
    
<img id="8" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/17.jpg" alt="Terres 17 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 8 )" />
    
  

  
  <!-- -->
    
<!--9-->
    
  

  
  <!-- -->
    
<!--10-->
    
  

  
  <!-- -->
    
<!--11-->
    
  

  
  <!-- -->
    
<img id="12" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/21.jpg" alt="Terres 21 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 12 )" />
    
  

  
  <!-- -->
    
<!--13-->
    
  

  
  <!-- -->
    
<!--14-->
    
  

  
  <!-- -->
    
<!--15-->
    
  

  
  <!-- -->
    
<img id="16" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/8.jpg" alt="Terres 8 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 16 )" />
    
  

  
  <!-- -->
    
<!--17-->
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>

<div class="column_main_page_thin">

<!--18-->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- -->
    
<!--19-->
    
  

  
  <!-- -->
    
<!--20-->
    
  

  
  <!-- -->
    
<img id="21" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/12.jpg" alt="Terres 12 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 21 )" />
    
  

  
  <!-- -->
    
<!--22-->
    
  

  
  <!-- -->
    
<!--23-->
    
  

  
  <!-- -->
    
<!--24-->
    
  

  
  <!-- -->
    
<img id="25" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/16.jpg" alt="Terres 16 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 25 )" />
    
  

  
  <!-- -->
    
<!--26-->
    
  

  
  <!-- -->
    
<!--27-->
    
  

  
  <!-- -->
    
<!--28-->
    
  

  
  <!-- -->
    
<img id="29" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/20.jpg" alt="Terres 20 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 29 )" />
    
  

  
  <!-- -->
    
<!--30-->
    
  

  
  <!-- -->
    
<!--31-->
    
  

  
  <!-- -->
    
<!--32-->
    
  

  
  <!-- -->
    
<img id="33" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/6.jpg" alt="Terres 6 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 33 )" />
    
  

  
  <!-- -->
    
<!--34-->
    
  

  
  <!-- -->
    
<!--35-->
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>

<div class="column_main_page_thin">

<!--36-->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- -->
    
<!--37-->
    
  

  
  <!-- -->
    
<img id="38" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/11.jpg" alt="Terres 11 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 38 )" />
    
  

  
  <!-- -->
    
<!--39-->
    
  

  
  <!-- -->
    
<!--40-->
    
  

  
  <!-- -->
    
<!--41-->
    
  

  
  <!-- -->
    
<img id="42" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/15.jpg" alt="Terres 15 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 42 )" />
    
  

  
  <!-- -->
    
<!--43-->
    
  

  
  <!-- -->
    
<!--44-->
    
  

  
  <!-- -->
    
<!--45-->
    
  

  
  <!-- -->
    
<img id="46" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/19.jpg" alt="Terres 19 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 46 )" />
    
  

  
  <!-- -->
    
<!--47-->
    
  

  
  <!-- -->
    
<!--48-->
    
  

  
  <!-- -->
    
<!--49-->
    
  

  
  <!-- -->
    
<img id="50" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/5.jpg" alt="Terres 5 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 50 )" />
    
  

  
  <!-- -->
    
<!--51-->
    
  

  
  <!-- -->
    
<!--52-->
    
  

  
  <!-- -->
    
<!--53-->
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>

<div class="column_main_page_thin">

<!--54-->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  <!-- -->
    
<img id="55" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/10.jpg" alt="Terres 10 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 55 )" />
    
  

  
  <!-- -->
    
<!--56-->
    
  

  
  <!-- -->
    
<!--57-->
    
  

  
  <!-- -->
    
<!--58-->
    
  

  
  <!-- -->
    
<img id="59" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/14.jpg" alt="Terres 14 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 59 )" />
    
  

  
  <!-- -->
    
<!--60-->
    
  

  
  <!-- -->
    
<!--61-->
    
  

  
  <!-- -->
    
<!--62-->
    
  

  
  <!-- -->
    
<img id="63" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/18.jpg" alt="Terres 18 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 63 )" />
    
  

  
  <!-- -->
    
<!--64-->
    
  

  
  <!-- -->
    
<!--65-->
    
  

  
  <!-- -->
    
<!--66-->
    
  

  
  <!-- -->
    
<img id="67" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/4.jpg" alt="Terres 4 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 67 )" />
    
  

  
  <!-- -->
    
<!--68-->
    
  

  
  <!-- -->
    
<!--69-->
    
  

  
  <!-- -->
    
<!--70-->
    
  

  
  <!-- -->
    
<img id="71" class="modal_image" src="https://simon-yung.github.io/website/assets/images/sculptures/terres/9.jpg" alt="Terres 9 &lt;br&gt;Collection: Terres&lt;br&gt;By H&#233;l&#232;ne Yousse" onclick="openModalGallery( 71 )" />
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>

<!-- The Modalpart -->

<div id="ModalGallery" class="modal">
  <span class="close" onclick="closeModalGallery()">&times;</span>
  <img class="modal_content" id="ImgModal" />
  <div id="Caption"></div>
</div>

    </div>
  </body>
</html>
